{
  "name": "python-valencia",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "watch": "parcel watch",
    "build": "parcel build --dist-dir docs"
  },
  "devDependencies": {
    "parcel": "^2.8.2",
    "@parcel/transformer-sass": "^2.8.2"
  }
}
